<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Car Place</title>
<link rel="stylesheet" type="text/css" href="css/materialize.css">
<link rel="stylesheet" href="css/flickity.css" media="screen">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>


<nav>
	<div class="nav-wrapper deep-purple lighten-1" width="100%">
		<a href="img/car_outline.jpg" class="brand-logo right"></a>
		<ul id="nav-mobile" class="left hide-on-med-and -down">
			<li><a href="http://www.chevrolet.com/camaro-sports-car.html">Camaro</li>
			<li><a href="http://www.bmwusa.com/">BMW</li>
			<li><a href="http://www.maseratiusa.com/maserati/us/en/index.html">Maserati</li>
		</ul>
</nav>
<div class="container">
	<div class="row">
		<div class="col s12">
			<div class="carousel js-flickity">
				<div class="carousel-cell">
					<img src="img/lide_2.jpg" />
				</div>
				<div class="carousel-cell">
					<img src="img/slide_2.jpg" />
				</div>
				<div class="carousel-cell">
					<img src="img/slidw_1.jpg">
				</div>
				<div class="carousel-cell">
					<img src="img/slide_4.jpeg">
				</div>
				<div class="carousel-cell">
					<img src="img/slide_5.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<div class="card-panel">
			<div class="carousel js-flickity">
				<div class="carousel-cell_nonarrow">
					<h4 align="center"><a href="http://www.cars.com">Looking To Sell Your Car?</a></h4>
					<p align="center">Get cash offers to your inbox in hours.</p>
				</div>
				<div class="carousel-cell">
					<i class="small material-icons left-align">redeem</i>
					<h4 align="right"><a href="http://www.cars.com">Get a Fair Repair Estimate</a></h4>
					<p align="right"> Never overpay for car repairs again.</p>
				</div>
				<div class="carousel-cell">
					<i class="small material-icons left-align">grade</i>
					<h4 align="right"><a href="http://www.cars.com">Car Kids Grill the Car Experts</a></h4>
					<p align="right"> Kids get the scoop at the auto show.</p>
				</div>
			</div>
			</div>
	</div>
	<div class="row">
		<div class="col s12 center-align">
		<h1><font color="purple"> Browse New Videos</h1></font>
		<p>Start with must-have and discover matches along the way</p>
		</div>
		<div class="col s12">
			<ul class="tabs">
				<li class="tab col s3"><a class="active" href="#Camaro">Camaro</a></li>
				<li class="tab col s3"><a href="#BMW">BMW</a></li>
				<li class="tab col s3"><a href="#Maserati">Maserati</a></li>
				<li class="tab col s3"><a href="https://www.youtube.com/results?search_query=fast+cars">More...</a></li>
			</ul>
			<div id="Camaro" class="col s12"><a href="https://www.youtube.com/results?search_query=camaro"><img src="img/tab_1.jpg" width="100%" height="100%" ></a></div>

    		<div id="BMW" class="col s12"><a href="https://www.youtube.com/results?search_query=bmw"><img src="img/tab_2.jpg" width="100%" height="100%"></a></div>

    		<div id="Maserati" class="col s12"><a href="https://www.youtube.com/results?search_query=maserati"><img src="img/tab_4.jpg" width="100%" height="100%"></a></div>
		</div>
		<div class="row">
			<div class="col s12 center-align">
				<h1><font color="purple"> New Car Reviews</h1></font>
				<p>Our expert reviewers report back with the lastest</p>
			</div>
		</div>
		<div class="row">
			<div class="col s6 center-align" class="z-depth-5">
				<div class="card medium">
					<div class="card-image">
						<img src="img/interior_1.jpg">
						<span class="card-title">2016 BMW</span>
					</div>
					<div class="card-content">
						<p>The multimedia system and navigation trail the class both in usability and usefulness.</p>
					</div>
				</div>
			</div>
			<div class="col s6 center-align" class="z-depth-5">
				<div class="card medium">
					<div class="card-image">
						<img src="img/thumb_2.jpg">
						<span class="card-title">2016 Nissian Titan</span>
					</div>
					<div class="card-content">
						<p>Nissan will be the first truckmaker to include a trailer light check with blind spot and front and rear sonar warning lights.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col s6 center-align" class="z-depth-5">
				<div class="card medium">
					<div class="card-image">
						<img src="img/thumb_3.jpg">
						<span class="card-title">2016 Chevrolet Cruze</span>
					</div>
					<div class="card-content">
						<p>There are sportier compact cars than the Cruze, but this redisgned sedan ranks as one of the most refined.</p>
					</div>
				</div>
			</div>
			<div class="col s6 center-align" class="z-depth-5">
				<div class="card medium">
					<div class="card-image">
						<img src="img/thumb_4.jpg">
						<span class="card-title">2017 Mercedes Benz</span>
					</div>
					<div class="card-content">
						<p>Ride quality is outstanding with the air suspension; it's a wholly worthwhile option.</p>
					</div>
				</div>
			</div>
			<div class="col s12 center-align">
				<a class="waves-effect waves-light btn purple">Find reviews for any car</a>
			</div>
		</div>
	</div>
</div>

</body>
<footer class="page-footer purple">
	<div class="container">
		<div class="row">
			<div class="col s12 center-align">
				<h5><a class="waves-effect waves-light btn purple">Our Company</a></h5>
			</div>
			<div class="col s12 center-align">
				<h5><a class="waves-effect waves-light btn purple">Our Partners</a></h5>
			</div>
		</div>
	</div>
	<div class="row center-align" class="z-depth-5">
		<a href="http://www.twitter.com">
		<img title="Twitter" alt="Twitter" src="img/twitter.png">
		</a>
		<a href="http://www.linkedin.com">
		<img title="LinkedIn" alt="LinkedIn" src="img/linkedin.png">
		</a>
		<a href="http://www.facebook.com">
		<img title="Facebook" alt="Facebook" src="img/facebook.png">
		</a>
		<a href="http://www.pinterest.com">
		<img title="Pinterest" alt="Pinterest" src="img/pinterest.png">
	</div>
	<div class="footer-copyright purple">
		<div class="container">
		© 2016 Copyright All Rights Reseved
		</div>
	</div>

	
</footer>

<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>
<script src="js/flickity.pkgd.min.js"></script>

</html>