<style>

*{
	padding: 0px;
	margin: 0px;
}
body{
	background-color: rgb(253,246,255);
}
.tabs{
	background-color: rgb(253,246,255);
}

.flickity-prev-next-button {
  width: 65px;
  height: 65px;
  background: transparent;
}
.flickity-prev-next-button:hover {
  background: transparent;
}
.flickity-prev-next-button .arrow {
  fill: white;

}

.flickity-prev-next-button:disabled {
  display: none;
}
.flickity-page-dots {
	bottom: 0px;
}
.flickity-page-dots .dot {
	width: 12px;
  	height: 12px;
  	opacity: 1;
 	background: transparent;
  	border: 2px solid white;
}
.flickity-page-dots .dot.is-selected {
  background: white;
}

.carousel{
	height: 500px;
	width: 100%;
}

.carousel-cell {
	width:100%;
	height:700px;
	position: relative;	
	
}

.material-icons{
	position: absolute;
	top: 10%;
	transform: translateY(-50%);
	color: purple;
}

.carousel-cell img{
	width: 100%;
	height: center;

}
.card-panel{
	width: 100%;
	height: 150px;
}

.s6 img{
	width: 100%;
	height: auto;
}
.page-footer{
	width: 100%;
	height: 200px;
}
.nav-wrapper{
	height: auto;
}
@media (max-width:435px){
.carousel{
	height: 250px;

}
}

</style>